API_HARDWARE_URL = "http://seu-snipe-it/api/v1/hardware"
API_USERS_URL = "http://seu-snipe-it/api/v1/users"
API_ACESSORIES_URL = "http://seu-snipe-it/api/v1/accessories"
API_COMPONENTS_URL = "http://seu-snipe-it/api/v1/components"
API_KEY = "SUA_CHAVE_DE_API_GERADA_NO_SNIPE_IT"